{
  "name": "please-wait",
  "version": "0.0.5",
  "homepage": "https://github.com/Pathgather/please-wait",
  "authors": [
    "Pathgather <tech@pathgather.com>"
  ],
  "description": "A nice loading screen for your SPA while users wait for complete initialization",
  "main": ["build/please-wait.css", "build/please-wait.js"],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "loading",
    "single page app",
    "SPA",
    "loading screen",
    "spinner"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
